{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "functions": {
    "api/[[...route]].js": {
      "includeFiles": "dist/server/**"
    }
  },
  "cleanUrls": false,
  "trailingSlash": false,
  "routes": [
    {
      "src": "^/assets/.*",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/.*\\.[^/]*$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "^/(.*)$",
      "dest": "/api/[[...route]].js"
    }
  ]
}
